APP_NAME=ClassroomTDTU
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classroomtdtu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=classroomtdtu@gmail.com
MAIL_PASSWORD=classroomtdtu1233
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=classroomtdtu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=55971519838-2qg7d0vjg57ii6jvqhru77vkpd3moe4v.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=1ucVuWv4GwPgXelex-eiiRSL
GOOGLE_DRIVE_FOLDER_ID=1qkcvuC111-hr9Q0CV9HqXl3d9odIYtET
GOOGLE_DRIVE_REFRESH_TOKEN=1//04HEkNrN1RWxUCgYIARAAGAQSNwF-L9IrSuxMgztw4rjCIABC5YgJbCEKJ1w2SfvI_queciURrQnPUrB8aEJwKcKhWlp_88uV3-c


